# Base API URL
REACT_APP_API_BASE_URL=''
# PORT
PORT=8080

# Параметр для установки значения времени в минутах,
# по истечению которого кэшируемые данные будут считаться устаревшими
REACT_APP_QUERIES_STALE_TIME_MINUTES=60